# tetris

./: .gitignore  .travis.yml  Silent.Tetris.sln
Silent.Tetris/: CommandBus.cs  ConsoleCommand.cs  ConsoleCommandsObserver.cs  ConsoleHelper.cs  DependencyResolver.cs  FigureFactory.cs  FigureRandomGenerator.cs  GameIocContainer.cs  IConfiguration.cs  IDependencyResolver.cs  INavigationService.cs  JsonRepository.cs  NavigationService.cs  ServiceLocator.cs  Silent.Tetris.Console.csproj  Silent.Tetris.csproj  StyleCop.Cache  SymbolFactory.cs  Tetris.cs  XmlRepository.cs  packages.config
Silent.Tetris.Domain/: Silent.Tetris.Domain.csproj
Silent.Tetris.Domain/Abstraction/: IHander.cs
Silent.Tetris.Domain/Entities/GameEngineAggregate/: FieldBase.cs  FigureRandomGenerator.cs  GameField.cs  GameFieldRow.cs  GameSettings.cs  GameState.cs  SymbolFactory.cs
Silent.Tetris.Domain/Entities/ScoreBoardAggregate/: ScoreBoard.cs  ScoreEngine.cs  ScoreRecord.cs
Silent.Tetris.Gameplay.Api/: Program.cs  Silent.Tetris.Gameplay.Api.csproj  Startup.cs
Silent.Tetris.Gameplay.Api/Commands/: MoveTetrominoCommand.cs  RotateTetrominoCommand.cs
Silent.Tetris.Gameplay.Api/Controllers/: OnlineGameController.cs  ReplayGameController.cs  ValuesController.cs
Silent.Tetris.Gameplay.Api/Integration/: IntegrationEvent.cs
Silent.Tetris.Gameplay.Api/Properties/: launchSettings.json
Silent.Tetris.Gameplay.DataAccess/: MemoryGameFieldRepository.cs  ScoreRecordRepository.cs  Silent.Tetris.Gameplay.DataAccess.csproj
Silent.Tetris/Commands/: ConsoleCommand.cs
Silent.Tetris/Contracts/: ICloneable.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IConfiguration.cs  IContainer.cs  IFactory.cs  IFactoryMethod.cs  IMessageBus.cs  INavigationService.cs  IObserveAsync.cs  IRandomGenerator.cs  IRepository.cs  Player.cs
Silent.Tetris/Contracts/Core/: Color.cs  GameStateEventArgs.cs  IField.cs  IFigure.cs  IGameEngine.cs  IGameField.cs  IGameFieldRow.cs  IGameState.cs  IGround.cs  ISprite.cs  MotionDirection.cs  Position.cs  RotateDirection.cs  Size.cs
Silent.Tetris/Contracts/Handlers/: ICommandHandler.cs  IHander.cs
Silent.Tetris/Contracts/Panels/: IField.cs  IGameField.cs  IGameFieldRow.cs  IRightInfoField.cs
Silent.Tetris/Contracts/Presenters/: IGameOverPresenter.cs  IGamePresenter.cs  IHighScoresPresenter.cs  IHomePresenter.cs  IPresenter.cs  MenuOptions.cs
Silent.Tetris/Contracts/Rendering/: IGameFieldRenderable.cs  IRenderable.cs  IRenderer.cs  ISpriteRenderable.cs
Silent.Tetris/Contracts/Views/: IGameOverView.cs  IGameView.cs  IHighScoreView.cs  IHomeView.cs  IView.cs
Silent.Tetris/Core/: ColorConverter.cs  FigureFactory.cs  FigureRandomGenerator.cs  GameEngine.cs  GameField.cs  MotionDetector.cs  NavigationService.cs  SymbolFactory.cs
Silent.Tetris/Core/Digits/: Digit0.cs  Digit1.cs  Digit2.cs  Digit3.cs  Digit4.cs  Digit5.cs  Digit6.cs  Digit7.cs  Digit8.cs  Digit9.cs
Silent.Tetris/Core/Engine/: CommandBus.cs  FieldBase.cs  FigureFactory.cs  GameEngine.cs  (+5 more)
Silent.Tetris/Extensions/: FigureTransformer.cs
Silent.Tetris/Observers/: ConsoleCommandsObserver.cs  GameEngineCommandsObserver.cs
Silent.Tetris/Presenters/: ConsoleCommand.cs  ConsoleCommandsObserver.cs  GameOverPresenter.cs  GamePresenter.cs  HighScoresPresenter.cs  HomePresenter.cs
Silent.Tetris/Properties/: AssemblyInfo.cs
Silent.Tetris/Renderers/: ColorConverter.cs  ConsoleHelper.cs  GameFieldRenderer.cs  ISpriteRenderer.cs  SpriteRenderer.cs
Silent.Tetris/Views/: GameOverView.cs  GameView.cs  HighScoresView.cs  HomeView.cs  MenuOptions.cs  ViewBase.cs
(+92 files in other folders)
