<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silent.Tetris.DataAccess.Abstractions\Silent.Tetris.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Silent.Tetris.Gameplay.Domain\Silent.Tetris.Gameplay.Domain.csproj" />
  </ItemGroup>

</Project>
